---
- hosts: tag_Name_Etcd_Jean_Marie
  vars:
    ETCD_VER: v3.1.0-rc.1
    DOWNLOAD_URL: https://github.com/coreos/etcd/releases/download
  remote_user: ubuntu
  tasks:
  - name: Create directory
    file:
      path: /tmp/test-etcd
      state: directory
      mode: 0755
  - name: Download and unarchive etcd release
    unarchive:
      src: "{{DOWNLOAD_URL}}/{{ETCD_VER}}/etcd-{{ETCD_VER}}-linux-amd64.tar.gz"
      dest: /tmp/test-etcd
      remote_src: True
  handlers:
    - name: restart apache
      service: name=httpd state=restarted
